// Elements of an array have fixed length

fn main() {
    let a = [1, 2, 3, 4, 5];

    let first = a[0];

    println!("The first value is {a}");

    let months = ["January", "February", "March", "April", "May", "June", "July",
              "August", "September", "October", "November", "December"];

    let second = months[0];

    println!("The second value is: {second}");

    let a: [i32; 5] = [1, 2, 3, 4, 5];

    let third = months[1];

    println!("The third value is {third}");



}